<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <style media="screen">
        .content {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }
        #id-md {
            min-width: 20rem;
            min-height: 25rem;
            padding: 0.5rem;
            border: 5px solid #ccc;
            background: #FFF2E2;
            margin: 1em;
            resize: none;
            vertical-align: baseline;

        }
        #id-content {
            width: 20rem;
            height: 25rem;
            padding: 0.5rem;
            border: 5px solid #ccc;
            background: #FAF9DE;
            margin: 1em;
            word-wrap: break-word;
            overflow: auto;
        }
    </style>

    <!-- 引入 remarkable 库 -->
    <!--<script src="http://cdn.bootcss.com/remarkable/1.7.1/remarkable.min.js"></script>-->
    <script src="./remarkable.min.js"></script>
    <title>md editor</title>
</head>

<body>
    <div class="content">
        <div class="input">
            <h3>MD文本输入</h3>
            <textarea id="id-md" placeholder="# 支持标准 markdown 语法, 快来试试吧"></textarea>
        </div>
        <div class="output">
            <h3>MD渲染预览</h3>
            <p id="id-content" readonly></p>
        </div>
    </div>
    <p>本页面代码修改自Github/biuuu/markdown/</p>
    <script>
        const e = (sel) => document.querySelector(sel)
        var md = new Remarkable()
        e('#id-md').addEventListener('keyup', function (event) {
            var src = event.target.value
            var content = md.render(src)
            e('#id-content').innerHTML = content
        })
    </script>
</body>

</html>